## 邮箱服务器地址
spring.mail.host=smtp.qq.com
## 用户名
spring.mail.username=499445428@qq.com
## 密码 此处应该写授权码
spring.mail.password=************
spring.mail.default-encoding=UTF-8
## 开启认证
spring.mail.properties.mail.smtp.auth=true

# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## 以谁来发送邮件
mail.fromMail.addr=499445428@qq.com