### Mybatis ###
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.srpingbootmybatisxml.entity

### Database for MySQL ###
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = admin

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=INFO
#logging.level.com.shawn=DEBUG
# File output
project.name=SpringBoot-Mybatis-Xml
logging.file=/${project.name}/logs/SpringBoot-Mybatis-Xml.log